.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-home {
    width: 300px;
    margin: 12px 0;
    border: 1px solid #acacac;
    border-radius: 3px;
    box-shadow: 0 4px 8px 4px #b9b9b9;
}

.centerBtn {
    padding: 8px 20px;
    margin: 40px 0 0 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid #ffffff;
    background: #ffffff23;
    transition: all .2s linear;
    color: #fff;
}
.smallBtn{
    padding: 5px 20px;
    font-size: 16px;
    margin: 0;
}

.arrow-right {
    transition: all .2s linear;
}

.centerBtn:hover .arrow-right {
    transform: translateX(8px);
}

.centerBtn:hover {
    background-color: #fff;
    color: #000;
}

.welcome-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 300px; */
    padding: 140px 40px;
    background: linear-gradient(to top, #000000b7, #00000044), url('../media/church-1.jpg') bottom/cover no-repeat;
    box-shadow: 0 6px 6px #444;
}

.one {
    margin: 20px 0 40px 0;
    padding: 20px 0 20px 10px;
    text-transform: uppercase;
    font-size: 70px;
    color: #fff;
    font-family: poppins;
    font-weight: 500;
    text-align: center;
}


.p {
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.mission {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: linear-gradient(to top, #00000091, #0000002d), url('../media/our-mission.jpg') bottom/cover no-repeat;
}

.ourVision-col {
    width: 100%;
    background: linear-gradient(120deg, #0a0b30dd 50%, #ffffff00 50%);
    padding: 140px 40px;
}

.text-2 {
    width: 100%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 5px 60px;
}

.gradient-text {
    font-size: 72px;
    background: rgb(0, 9, 36);
    background: linear-gradient(300deg, #050c81ee 15%, #040639 46%, #ffffff 46%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.wedding {
    width: 100%;
    background: linear-gradient(110deg, #00000086 50%, #ffffff00 50%), url('../media/wedding-2.jpeg') center/cover no-repeat;
    padding: 80px 30px;
}

.two {
    font-size: 80px;
    font-family: poppins;
    font-weight: 500;
    color: #fff;

}

.wedding-text {
    font-size: 22px;
    color: #fff;
    padding: 50px 0;
}

.services {
    width: 100%;
    padding: 20px;
}
.service-li{
    list-style: number;
    margin: 5px 0;
    font-size: 22px;
}

.home-ul {
    margin: 0 30px;
}

/* HomeSection.css */

.home-section {
    background-color: #f2f2f2;
    padding: 50px 0;
    width: 100%;
}

.section-content {
    text-align: center;
}

.section-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.tab-container {
    display: flex;  
    gap: 5px;
    align-items: center;
    padding: 10px 30px;
}

.tab {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 40px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    max-width: 500px;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab:hover {
    background-color: #0056b3;
}

.tab h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.tab p {
    font-size: 1.1rem;
    line-height: 1.6;
}
/* ServiceSchedule.css */

.services {
    padding: 20px 30px;
}

.service-info {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0;
    gap: 10px;
}

.service-info h4 {
    font-size: 1.2rem;
    /* margin-bottom: 10px; */
}

.service-info p {
    font-size: 1.1rem;
}

.additional-info {
    margin-top: 40px;
}

.additional-info p {
    font-size: 1.2rem;
    font-style: italic;
}